<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/black"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edt_bil1"
        android:background="@drawable/textview_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/angka1"
        android:layout_gravity="center"
        android:backgroundTint="@color/drakGray"
        android:gravity="center"
        android:textColorHint="@color/gray"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:inputType="numberDecimal"
        android:layout_marginBottom="@dimen/small"/>
    <EditText
        android:id="@+id/edt_bil2"
        android:layout_marginTop="9dp"
        android:background="@drawable/textview_border"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/drakGray"
        android:layout_height="wrap_content"
        android:hint="@string/angka2"
        android:textColorHint="@color/gray"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_marginBottom="@dimen/large"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/large">
        <Button
            android:id="@+id/btn_tambh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20sp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rounded"
            android:height="20dp"
            android:width="20dp"
            />
        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textSize="20sp"
            android:background="@drawable/rounded"
            android:height="20dp"
            android:width="20dp"
            />
        <Button
            android:id="@+id/btn_kali"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textSize="20sp"
            android:background="@drawable/rounded"
            android:height="20dp"
            android:width="20dp"
            />
        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textSize="20sp"
            android:background="@drawable/rounded"
            android:height="20dp"
            android:width="20dp"
            />

        <Button
            android:id="@+id/btn_mod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="%"
            android:textSize="20sp"
            android:background="@drawable/rounded"
            android:height="20dp"
            android:width="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large"
        android:gravity="center"
        android:text="Hasil Perhitungan"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large"
        android:textColor="@color/white"
        android:gravity="center"
        android:text=""
        android:textSize="40dp"
        android:textStyle="bold" />

</LinearLayout>